<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head runat="server">
  <title>Izenda</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta name="robots" content="noindex, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="alternate" href="" title="Team Blog - RSS" type="application/rss+xml" />
  <link rel="shortcut icon" href="Resources/FromDLL/Resources/ModernImages/report-icon.png" type='image/png' />
  <link rel="stylesheet" href="Resources/css/reset2.css" type="text/css" />
  <link rel="stylesheet" href="Resources/css/print.css" type="text/css" media="print" />
  <link rel="stylesheet" href="Resources/css/fun.css" type="text/css" />

  <asp:ContentPlaceHolder ID="ChangeableHeader" runat="server">
    <link rel="stylesheet" type="text/css" href="Resources/components/vendor/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="./rs.aspx?js=ModernScripts.modernizr-2.8.3.min"></script>
    <script type="text/javascript" src="Resources/components/vendor/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="Resources/components/vendor/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="Resources/components/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      window.jq$ = jQuery.noConflict();
    </script>
  </asp:ContentPlaceHolder>

  <link rel="stylesheet" href="Resources/css/main.css" type="text/css" />
  <script type="text/javascript" src="Resources/js/main.js"></script>
  <script type="text/javascript">
    //htmlChartColors = ['#ff0000', '#00ff00', '#0000ff', '#910000', '#1aadce', '#492970', '#f28f43', '#77a1e5', '#c42525', '#a6c96a'];
  </script>
  <script type="text/javascript">
    function insertParam(key, value) {
      key = escape(key); value = escape(value);
      var kvp = document.location.search.substr(1).split('&');
      if (kvp.length == 1 && kvp[0] == '')
        kvp.length = 0;
      var i = kvp.length; var x; while (i--) {
        x = kvp[i].split('=');
        if (x[0] == key) {
          x[1] = value;
          kvp[i] = x.join('=');
          break;
        }
      }
      if (i < 0) { kvp[kvp.length] = [key, value].join('='); }
      document.location.search = kvp.join('&');
    }

    function ShowRlToDbLoading() {
      document.getElementById('mainContentDiv').style.display = 'none';
      var dld = document.getElementById('dashLoadingVg');
      dld.style.height = document.body.scrollHeight + 'px';
      dld.style.display = '';
      var limg = document.getElementById('limgDb');
      var lw = document.getElementById('loadingWordDb');
      var vSize = document.body.offsetHeight;
      lw.style.paddingTop = (3 + vSize / 3) + 'px';
    }
    </script>
  <!-- Page header injection -->
  <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server"></asp:ContentPlaceHolder>

</head>

<body>

  <div class="izenda-layout-wrapper">
    <!-- header -->
    <div id="whiteHeader" class="izenda-layout-header header">
      <div class="page" style="font-family: Segoe UI,Tahoma,Verdana,Arial,Helvetica,sans-serif">
        <div class="left-logo">
          <img src="Resources/FromDLL/Resources/ModernImages/bi-logo.png" alt="Business intelligence" />
        </div>
        <div class="right-logo">
          <a href="http://izenda.com" style="position: relative; top: 4px;">
            <img runat="server" class="right-logo" ID="rightLogo" src="Resources/FromDLL/Resources/ModernImages/IzendaNewLogoBlue.png" alt="Izenda Reports" /></a>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    
    <div class="izenda-layout-middle">
      <div class="izenda-layout-container">
        <!-- menu -->
        <div class="navbar navbar-inverse izenda-layout-main-navbar">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                data-target="#izenda-main-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="izenda-main-navbar">
              <ul class="nav navbar-nav">
                <li><a class="izenda-new-report-button" href="ReportList.aspx">Reports</a></li>
                <li><a class="izenda-new-report-button" href="Dashboards.aspx?clear=1" onclick="ShowRlToDbLoading();">Dashboards</a></li>
                <li>
                  <div class="btn-group">
                    <a href="ReportDesigner.aspx?clear=1&tab=Data+Sources" class="btn btn-primary izenda-new-report-button">
                      <span class="plus">+</span> New
                    </a>
                    <button type="button" class="btn btn-primary dropdown-toggle izenda-new-report-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="caret"></span>
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="ReportDesigner.aspx?clear=1&tab=Data+Sources">Report</a></li>
                      <li runat="server" id="irItem"><a href="InstantReport.aspx">Instant Report</a></li>
                      <li><a href="<%=Izenda.AdHoc.AdHocSettings.DashboardDesignerUrl%>?clear=1">Dashboard</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
              <% if (Izenda.AdHoc.AdHocSettings.ShowSettingsButton)
                 {
              %>
              <ul class="nav navbar-nav navbar-right">
                <li><a class="izenda-new-report-button" href="Settings.aspx" title="Settings">
                    <img class="icon" src="Resources/FromDLL/Resources/ModernImages/settings.png" alt="Settings" />
                  </a>
                </li>
              </ul>
              <% } %>
            </div>
          </div>
        </div>
        <!-- splashscreen -->
        <div id="dashLoadingVg" style="text-align: center; width: 100%; height: 100%; top: 130px; left: 0px; background-color: #FFFFFF; z-index: 8000; display: none;">
          <div id="loadingWordDb" style="font-size: 20px; margin-left: 70px; font-size: 20px; color: #1D5987; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: normal !important; font-size: 20px; font-style: normal;">Loading...</div>
          <img id="limgDb" style="margin-left: 70px; margin-top: 40px;" src="Resources/FromDLL/Resources/loading.gif" alt="" />
        </div>
        <!-- content -->
        <asp:ContentPlaceHolder ID="PlaceHolder" runat="server"></asp:ContentPlaceHolder>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="izenda-layout-footer">
    <small class="copyright">Copyright 2015 Izenda, Inc.</small>
  </div>

  <!-- For Google analytics -->
  <asp:ContentPlaceHolder ID="TrackerPlaceHolder" runat="server">
  </asp:ContentPlaceHolder>
</body>
</html>
